server.port=8086

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/digital-house
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=zNVFgX48aEMY46OpPlT46IMCbx3iLSSI
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8086/login/oauth2/code/google